form
	.box-1
		.title = L[:'selected tables']
		.body.checkall
			label.lhover
				label.pointer class='checkall-switch' #{L[:'select all']} >>> 
			- i = 0
			- @tables.each do | t |
				- if(i % 5) == 0
					br
				- i = i + 1
				label.mr10.lhover
					input id="tn_#{t}" type="checkbox" name="table_name[]" value="#{t}"
					label for="tn_#{t}" = t

		.body
			label.mr10 = L[:encoding]
			input.mr10 type="text" name="encoding" value="#{@encoding}"

		.body

			label.mr10 = L[:filename]
			input.mr10 type="text" name="filename" placeholder='file name'

			input.button type="submit" name="backup" value="#{L[:backup]}" formaction="/admin/baks/backup" formmethod="post"

	.box-1

		.title = L[:'backup records']
		table.table
			thead
				th file name
				th recover
				th export
				th delete
			tbody
				- _fetch_backup_list.each do | f |
					tr
						td = f
						td
							a href="#{_url('', :opt => 'recover', :id => f, :encoding => @encoding)}" <<
						td
							a href="#{_url('', :opt => 'export', :id => f)}" >>

						td
							a href="#{_url('', :opt => 'delete', :id => f)}" >>

		.body
			input type="file" name="inport"
			input.button type="submit" value="#{L[:'inport records']}" formaction="/admin/baks/inport" formmethod="post" formenctype="multipart/form-data"


	script src="#{_assets('public/js/view.js')}"
